<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>测试</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      transition: all 0.3s ease-in-out;
    }

    .new-input {
      width: 100%;
      height: 100%;
      padding: 40px 0;
    }

    p {
      padding: 20px;
      margin: 30px;
      line-height: 30px;
      border-radius: 8px;
      white-space: normal;
      box-shadow: 0 0 8px 4px #ccc;
    }

    input {
      display: block;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 8px 4px #ccc;
      outline: none;
      padding: 10px;
      width: 40%;
      height: 22px;
      font-size: 20px;
      margin: auto;
    }

    input:hover {
      box-shadow: 0 0 8px 4px #ccc;
    }

    button {
      display: block;
      outline: none;
      border: none;
      height: 30px;
      line-height: 30px;
      background-color: transparent;
      margin: 30px auto;
      width: 10%;
      max-width: 300px;
      min-width: 200px;
      border-radius: 8px;
      box-shadow: 0 0 8px 4px #ccc;
    }
  </style>
</head>

<body>
  <div class="new-input">
    <p></p>
    <input placeholder="请输入你想的事！！！" />
    <button>提交心愿</button>
    <button>清空</button>
  </div>
  <script>
    const inputDiv = document.getElementsByClassName("new-input");
    const inp = inputDiv[0].getElementsByTagName("input")[0];
    const but = inputDiv[0].getElementsByTagName("button");
    const nodeP = inputDiv[0].getElementsByTagName("p")[0];

    /**
     * 使用 localStorage.getItem('pValue') 来获取 名字为 pValue 缓存内的值
     */
    let pHtml = JSON.parse(localStorage.getItem('pValue')) || "";
    // 提交
    but[0].onclick = () => {
      // 判断输入框内是否有值
      if (!inp.value) {
        return;
      }
      let newValue = pHtml + inp.value;
      // 添加到本地缓存
      localStorage.setItem('pValue', JSON.stringify(newValue));
      // 渲染
      nodeP.innerText = newValue;
      // 清空输入框值
      inp.value = "";
    }
    // 清空
    but[1].onclick = () => {
      // 清空本地缓存
      localStorage.clear();
      //  设置输入框内的值为空
      nodeP.innerHTML = "";
    }
    // 第一次渲染本地缓存数据
    nodeP.innerHTML = pHtml;
  </script>
</body>

</html>