<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles-es5</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      /* background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000"); */
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    //当前版本未使用ES6新语法
    const bands = [
      'The Plot in You',
      'The Devil Wears Prada',
      'Pierce the Veil',
      'Norma Jean',
      'The Bled', 
      'Say Anything', 
      'The Midway State', 
      'We Came as Romans', 
      'Counterparts', 
      'Oh, Sleeper', 
      'A Skylit Drive', 
      'Anywhere But Here', 
      'An Old Dog'
    ];

    //去前缀函数
    function delPrefix(item) {
      return item.replace(/^(The|A|An)\s{1}/, '');
    }

    //展示至HTML页面
    function displayArray(arr) {
      /*
       *此处使用document.createElement()及appendChild()可达到相同的，
       *本例中采用的方法减少了更改DOM现场的次数，可以提高性能
       */
      document.getElementById('bands').innerHTML = '<li>' + arr.join('</li><li>') + '</li>';
    }

    //按要求排序
    bands.sort(function (a, b) {
      return delPrefix(a) > delPrefix(b) ? 1 : -1;
    });

    displayArray(bands);

  </script>

</body>

</html>